APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:d1L9BrE7CfasSmsSfyJzQ+DPD40kns+8xdvPwQaLHeQ=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=proj
DB_USERNAME=root
DB_PASSWORD=proj_pass

JWT_SECRET=proj-secret
